PORT=8000
MONGO_URI=mongodb+srv://yashgupta040205:YUvrKiVpqFwLqc7a@cluster0.kp8dc.mongodb.net/lms
SECRET_KEY=hjdvfyafvjafakjgfadbf3

# cloudinary setup
API_KEY=562789899431154
API_SECRET=jjWGo1RdpYkOkPLURSPR03Sjbjs
CLOUD_NAME=dshs6bx2y